/*tipo de letra*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Poppins:wght@300;500;600;700;800&display=swap');
/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100px;
    height: 100px;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.76rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-primary-variant);
}
p{
    color: var(--color-dark-variant);
}
b{
    color:var(--color-dark);
}
.primary{
    color:var(--color-primary);
}
.danger{
    color: red;
}
.success{
    color:var(--color-success);
}
.warning{
    color:var(--color- --color-warning);
}
aside{
height: 100vh;
}
aside .top{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img {
width: 4rem;
height: 4rem;
}
aside .close{
    display: none;
}
/*SIDEBAR PARTE 2 */
aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a:active{
background-color: var(--color-light);
color: var(--color-primary);
margin-left: 0;
}
aside   .sidebar a.active:before{
content: '';
width: 6px;
height: 100%;
background-color:var(--color-primary) ;
}
aside   .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary-variant);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
background-color: var(--color-danger);
color: var(--color-white);
padding: 2px 10px;
font-size: 11px;
border-radius: var(--border-radius-1);
}
/*====MAIN====*/
main {
margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: rgb(135, 234, 166);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}
main .insights {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.6rem;
}
main .insights > div {
background: rgb(99, 121, 231);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 30ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-white);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark);
    font-size: 2rem;
}
main .insights > div.expenses span{
background-color: var(--color-danger);
}
main .insights > div.income span{
background-color: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
}
main .insights h1{
    margin: 1rem 0 0.6rem;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
}
main .insights .happy{
    display:inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-color: greenyellow;
    background-image: url("./iconos/happy.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main .insights .expenses .guino{
    display:inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-color: greenyellow;
    background-image: url("./iconos/guino.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main .insights .income .contento{
    display:inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-color: greenyellow;
    background-image: url("./iconos/contento.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights  svg{
    border: 2px solid #ddd;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: red;
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main .insights  svg circle{
    fill: none;
    stroke: var(--color-primary-variant);
    stroke-width: 20;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
main .insights .income svg circle{
    stroke-dasharray: 35;
    stroke-dashoffset: 110;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights .progress .number p{
    color: whitesmoke;
    font-size: 0.8rem;
    font-weight: bold;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
    text-decoration-line: overline underline;;
    text-decoration-color: red;
    color:white;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 14px;
    text-align: center;
}
/*3parte */
main .recent-order {
margin-top: 2rem;
}
main .recent-order h2 {
    margin-bottom: 0.8rem;
    font-weight: bolder;
    color: red;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    text-transform: uppercase;
}
main .recent-order table {
    background-color: #8690eb;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-order .primary{
    color: rgb(223, 97, 0);
    font-weight: bolder;
}
main .recent-order th{
    color: brown;
    text-transform: uppercase;
}
main .recent-order table:hover {
    box-shadow: none;
}
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-info-dark);
    color: white;
    font-weight: bolder;
}
main table  tbody tr:last-child td {
    border: none;
    color: navy;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: red;
    text-decoration: line-through;
}
/*CUARTA PARTE*/
.right {
    margin-top: 1.4rem;
}
.right .top {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: rgb(135, 234, 166);
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1.6rem;
}
.right .top button {
    display: none;
}
.right .theme-toggler {
    background-color: rgb(87, 87, 171);
    border-radius: var(--border-radius-2);
    padding: 0.15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    height: 1.6rem;
    width: 4.2rem;
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background-color: white;
    color: var(--color-primary-variant);
    border-radius: var(--border-radius-1);
}
.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}
.profile-photo {
    float: left;
    margin-right: 15px;
    width: 100px;
    height: 100px;
}
.right .top .profile-photo:hover {
    filter: grayscale(80%);
    cursor: pointer;
}

/* ------RECENT UPDATES-----*/
.right  .Recent-updates {
    margin-top: 1rem;
}
.right  .Recent-updates h2 {
    margin-bottom: 0;
    color: navy;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline wavy red;
}
.Recent-updates .update .profile-photo:hover {
    filter: opacity(.5);
    cursor: pointer;
}
.Recent-updates .update .message p {
    color: whitesmoke;
    text-align: justify;
}
.Recent-updates .update .message b {
    color: rgb(83, 6, 99);
    text-align: justify;
    font-weight: bolder;
}
.Recent-updates .update .text-muted {
    color: rgb(83, 6, 99);
    text-align: justify;
    font-size: medium;
}
.right  .Recent-updates .update {
    background: rgb(176, 168, 161);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    margin: 0.1rem;
}
.right  .Recent-updates .update:hover{
    box-shadow: none;
}
.right  .Recent-updates .update .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*----SEXTA PARTE-------*/
.right .sales-analytics {
    margin-top: 0.2;
}
.right .sales-analytics h2{
    margin-bottom: 0.4rem;
    text-align: center;
    color: navy;
}
.right .sales-analytics .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success);
}
.right .sales-analytics .add-product {
background-color: transparent;
border: 2px dashed var(--color-primary-variant);
color: black;
display: flex;
align-items: center;
justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
    font-weight: bolder;
}